/* Link to Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
  }

  :root {
    --main-color: #e8ad4f;
    --text-color: #1e1c2a;
    --bg-color: #fff;
   
    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }

  section {
    padding: 50px 10%;
  }

  body {
    color: var(--text-color);
    background: var(--bg-color);
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  }

  .logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
  }

  .navbar {
    display: flex;
  }

  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a:hover {
    color: var(--main-color);
  }

  .accueil {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .accueil-img img {
    width: 100%;
  }
  .accueil-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .accueil-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
  }
  .btn:hover {
    background:  var(--main-color);
  }
  .nous {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
  .nous-img img {
    max-width: 80%;
    border-radius: 0.5rem;
  }
  .nous-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .nous-text h2 {
    font-size: var(--h2-font);
  }
  .nous-text p {
    margin: 0.8rem 0 1.8rem;
  }

  .menu-heading {
    text-align: center;
  }
  .menu-heading span {
    color: var(--main-color);
    font-weight: 500;
  }
  .menu-heading h2 {
    font-size: var(--h2-font);
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  .box-menu {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
  }
  .box-menu-img {
    width: 200px;
    height: 200px;
  }
  .box-menu-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .box-menu h2 {
    font-size: 1.2rem;
  }
  .box-menu h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
    text-align: center;
  }
  .box-menu span {
    font-size: var(--p-font);
    font-weight: 500;
  }
  .servives-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .services-box {
    text-align: center;
  }
  .services-box img {
    width: 60px;
  }
  .services-box h3 {
    margin: 4px 0 10px;
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  .contact-box h3 {
    margin-bottom: 1rem;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  .contact-box li a {
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .addresse {
    display: flex;
    flex-direction: column;
  }
  .addresse i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .addresse span {
    margin-left: 1rem;
  }
  .connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .connect-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .connect-text h2 {
    font-size: var(--h2-font);
  }
  
  .copyright {
    padding: 20px;
    text-align: center;
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }

  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .accueil {
      grid-template-columns: 1fr;
    }
    .nous {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .nous-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .accueil-text {
      padding-top: 4rem;
    }
  }
 